<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.wookiemovies">

  <uses-permission android:name="android.permission.INTERNET" />

  <application android:name=".MainApplication"
    android:networkSecurityConfig="@xml/network_security_config"
    android:label="@string/app_name"
    android:icon="@mipmap/ic_launcher"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:usesCleartextTraffic="true"
    android:allowBackup="false"
    android:theme="@style/AppTheme">
    <activity android:name=".MainActivity"
      android:label="@string/app_name"
      android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
      android:launchMode="singleTask"
      android:windowSoftInputMode="adjustResize">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
